B2C_TENANT=contoso.onmicrosoft.com
B2C_CLIENT_ID=11111111-1111-1111-1111-111111111111
B2C_DOMAIN=contoso.b2clogin.com
B2C_POLICY=B2C_1_signupsignin
B2C_CLIENT_SECRET=<set-via-keyvault>
AZURE_STORAGE_CONNECTION_STRING=<set-in-keyvault>
