B2C_TENANT=contoso.onmicrosoft.com
B2C_CLIENT_ID=00000000-0000-0000-0000-000000000000
B2C_DOMAIN=contoso.b2clogin.com
B2C_POLICY=B2C_1_signupsignin
B2C_CLIENT_SECRET=development-secret
AZURE_STORAGE_CONNECTION_STRING=UseDevelopmentStorage=true
KeyVault__Url=https://your-keyvault.vault.azure.net/
