B2C_TENANT=contoso.onmicrosoft.com
B2C_CLIENT_ID=22222222-2222-2222-2222-222222222222
B2C_DOMAIN=contoso.b2clogin.com
B2C_POLICY=B2C_1_signupsignin
B2C_CLIENT_SECRET=staging-secret
AZURE_STORAGE_CONNECTION_STRING=<set-in-keyvault>
KeyVault__Url=https://staging-vault.vault.azure.net/
